<div id="navigation">
	<h3>
		Local Navigation Bar
	</h3>
	<ul>
		<li><a href="./index.html">Index</a></li>
		<li><a href="./lab1.php">Lab 1: Basic XHTML pages</a></li>
		<li><a href="./lab2.php">Lab 2: Working with HTML Tables</a></li>
		<li><a href="./lab3.php">Lab 3: Formatting and Layout with Styles</a></li>
		<li><a href="./lab4.php">Lab 4: PHP Chapter Files from textbook</a></li>
		<li><a href="./lab5.php">Lab 5: Basic PHP Scripting</a></li>
		<li><a href="./lab6.php">Lab 6: Self-referring Forms w/Data Validation</a></li>
		<li><a href="./lab7.php">Lab 7: Database Intro</a></li>
		<li><a href="./lab9_login.php">Lab 9: Database/PHP Lab - User Login</a></li>
		<li><a href="./lab10_register.php">Lab 10: Database/PHP Lab - User Registration</a></li>
		<li><a href="./marshallj.php">Term Test 1</a></li>
		<li><a href="./termtest2.php">Term Test 2</a></li>
	</ul>
</div>

